PORT=5000
DBURL=mongodb://127.0.0.1:27017
DBNAME=test2

GOOGLE_CLIENT_ID=231344661143-qgm2fbisrbmtmt6ai2d5g8qj37udek7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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